spring.application.name=flight_reservation
spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation
spring.datasource.username=root
spring.datasource.password=bepositive@1

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true